// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    line-height: 1.1rem;
    text-transform: uppercase;
    color: @black;
    text-decoration: none;
    border: 1px solid @grey;
    border-radius: 1.8em;
    background: none;
    font-family: inherit;
    padding: 1.05em 1.7em;
    cursor: pointer;
    min-width: 170px;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @black;
    }

    + .btn {
        margin-left: 1rem;
    }

    /*Modificators */

    &--sm {
        padding: .7em 1.2em;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
        min-width: 0;
    }

    &--thin {
        min-width: 145px;
        font-size: .8rem;
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1rem 1.5rem;
        min-width: 140px;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;
        min-width: 0;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}