// main: ../style.less

.header {
    padding: 1.2rem 0;
    position: relative;

    @media @mobile {
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}