// main: ../style.less

.intro {
     
}

.intro__inner {
    display: flex;
    padding-top: 100px;
    padding-bottom: 120px;
    border-bottom: 1px solid fade(@grey, 30%);
    background: url("../images/symbols.png") right bottom no-repeat;
    position: relative;
}

.intro__content {
    widows: 50%;
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 5px;
}

.intro__text {
    font-size: 1.2rem;
    color: fade(@black, 70%);
    margin-bottom: 25px;

}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;
}