// main: ../style.less

.modal-work {
    display: flex;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);

    @media @tablet {
        width: 100%;
        height: 100%;
    }
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;

    @media @tablet {
        padding: 4.4rem 1rem 1.73rem;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: .2rem;

    @media @tablet {
        font-size: 1.9rem;
    }
}

.modal-work__info {
    font-size: 1.2rem;
    color: @grey;
    text-transform: uppercase;
}

.modal-work__info-divider {
    margin: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.modal-work__client-company {
    font-size: .94rem;
    font-style: italic;
    color: @grey;
}

.modal-work__text {
    margin-bottom: 6.66rem;

    font-size: .8rem;
    color: @grey;
    line-height: 2;
    font-weight: 300;
}

.modal-work__footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: 0 1.8rem 1rem;
}

.modal-work__btn {
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    background: none;
    border: 0;
    padding: 0;
    font-family: inherit; 
    cursor: pointer;
}
