// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(6, 15, 49, 0.9);
    padding: 1rem;
    overflow: auto;

    &.show {
        display: flex;
    }

    @media @mobile {
        width: 100%;
        height: 100%;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
    
}

.modal__close {
    position: absolute;
    top: 0.9rem;
    right: 1rem;
    z-index: 1;
    width: 34px;
    height: 39px;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;

    transition: 0.2s linear;

    &:hover {
        transform: translateY(-3px);
    }

}

.modal__content {
    padding: 5rem 1rem;

    @media @tablet {
        padding: 3rem 1rem;
    }

    @media @mobile {
        padding: 2rem 1rem;
    }
}

.modal__title {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

    @media @mobile {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
    
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;

    @media @mobile {
        font-size: 0.94rem;
    }
}