// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;

    @media @mobile {
        display: block;
        margin-bottom: 1.3rem;
    }
}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;

}

.progress-bar__right {
    padding-left: 1.2rem;

    @media @mobile {
        padding-left: 0;
    }
}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;

    @media @mobile {
        width: 100%;
    }
}

.progress-bar__progress {
    height: 100%;
    background-color: @grey;
    transition: width .2s linear;
}