// main: ../style.less

.reviews {
    padding: 4.6rem 0;
    position: relative;
    background: #332F30 url("../images/reviews-bg.png") center no-repeat;

}

.reviews__item {
    width: 100%;
    margin: 0 auto;

    @media @mobile {
        text-align: center;
    }

} 


.reviews__text {
    font-size: .94rem;
    color: @white;
    line-height: 2.2;
}

.reviews__autor {
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    width: 100%;
    margin-top: -51px;
}

.reviews__photo {
    border-radius: 50%;
    height: 103px;
    width: 103px;
    display: block;
    margin: 0 auto 0.6rem;
    border: 4px solid #EFEFEF;
}

.reviews__name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.reviews__company {
    font-size: 0.94rem;
    color: @grey;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 0.4rem;
}

.reviews__star {
    height: 13px;
    width: 13px;

    &--unactive {
        opacity: .3;
    }

}