// main: ../style.less

.social {
    margin-bottom: 42px;
    display: flex;

    @media @mobile {
        justify-content: center;
    }
}

.social__link{
    text-decoration: none;
    margin-right: 10px;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}

.social__link img {
    height: 41px;
    width: 41px;
}